tendermint/spn/.github/actions/ansible/action.yml
name: Ansible
description: Ansible
inputs:
  ssh_key_b64:
    description: SSH private key to be used by ansible to access remote hosts (in base64)
    required: true
  playbook:
    description: Playbook to run
    required: true
  inventory:
    description: Inventory
    required: true
  inventory_script:
    description: Whether inventory is a script
    required: false
    default: "false"
  extra_vars:
    description: Extra variables
    required: false
  wait:
    description: Seconds to wait before starting
    required: false
    default: "0"
  ssh_common_args:
    description: ssh_common_args
    required: false
  known_hosts:
    description: Known SSH hosts to add before running ansible
    required: false
runs:
  using: docker
  image: 'Dockerfile'

tendermint/spn/.github/workflows/deploy-alpha.yml
- name: Run ansible playbook
  uses: ./.github/actions/ansible
  with:
    ssh_key_b64: ${{ secrets.SSH_KEY_B64 }}
    playbook: .ansible/playbook.yml
    inventory: .ansible/inventory.py
    inventory_script: true
    extra_vars: key_password=${{ secrets.KEYRING_PASSWORD }}
    known_hosts: ${{ env.BASTION_IP }}
    ssh_common_args: -o ProxyCommand="ssh -W %h:%p ubuntu@${{ env.BASTION_IP }}" -o ControlMaster=auto -o ControlPath=~/.ssh/ansible-%r@%h:%p -o ControlPersist=5m